<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limited Creativity Studios</title>
  <link rel="icon" href="https://github.com/limitedcreativity.png"></link>
  <meta name="description" content="Making average video games since 2023">
  <meta name="image" content="https://github.com/limitedcreativity.png">
  <meta name="google-site-verification" content="aXQ3DygPnI4fP0kkHfgcEXNClVuEwMLyZpnEP-KTsHQ" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;700&display=swap');

    body {
      font-family: Gabarito, sans-serif;
      background: linear-gradient(#12121f, #242434);
      color: white;
      margin: 0;
    }

    * {
      font: inherit;
      margin: 0;
    }

    img { max-width: 100%; }

    .hero {
      padding: 6rem 1rem;
      padding-top: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      text-align: center;
    }
    
    section {
      padding: 4rem 2rem;
      padding-bottom: 8rem;
      border-top: solid 1px #fff1;
    }
    
    section > h3 {
      margin-bottom: 2rem;
    }
    
    .grid {
      display: flex;
      flex-direciton: column;
      justify-content: center;
      align-items: center;
    }

    .game {
      display: flex;
      flex-direction: column;
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: opacity 300ms ease-in-out;
    }
    .game:hover {
      opacity: 0.75;
    }
    
    .game h4 {
      font-weight: bold;
      font-size: 2rem;
    }
    
    
    .game img {
      max-width: 100%;
      width: 360px;
      border-radius: 1rem;
      margin-bottom: 0.5rem;
    }
    
    h1, h3 {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: -0.05em;
      line-height: 1;
    }
    h3 {
      font-size: 2.5rem;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      opacity: 0.75;
    }
    footer {
      padding: 4rem 2rem;
      text-align: center;
      opacity: 0.75;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="hero">
      <div><img src="https://github.com/limitedcreativity.png" alt="LCS Logo" /></div>
      <div class="title">
        <h1>Limited Creativity Studios</h1>
        <p>Making average video games since 2023</p>
      </div>
    </div>
    <section>
      <h3>Our Games</h3>
      <div class="grid">
        <a class="game" href="https://turbo-champ.com" target="_blank" rel="noopener">
          <img src="https://turbo-champ.com/images/banner_1280_720.jpg" />
          <h4>Turbo Champ</h4>
          <p><span>November 2023</span></p>
          <p>A fast-paced arcade racing game<p>
        </a>
      </div>
    </section>
    <footer>
      <span>Copyright © 2023-present, Limited Creativity Studios LLC</span>
    </footer>
  </div>
</body>
</html>
